[pytest]
python_paths = short_tracker/
DJANGO_SETTINGS_MODULE = short_tracker.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
