SECRET_KEY='SECRET_KEY'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
IP_NAME='0.0.0.0'
DOMEN_NAME='your_domen.ru'
